# FirstCodeWithKotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/shakespace/firstlinecode/: ExampleInstrumentedTest.kt
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 07permission.txt  fragment.txt  memo.txt  weather.json
app/src/main/java/com/shakespace/firstlinecode/: App.kt  MainActivity.kt
app/src/main/java/com/shakespace/firstlinecode/adapter/: ChatAdapter.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/shakespace/firstlinecode/chapter01activity/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter02ui/: ChatActivity.kt  ListViewActivity.kt  RecyclerViewActivity.kt  TitleLayout.kt  UIActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter02ui/bean/: ChatMsg.kt
app/src/main/java/com/shakespace/firstlinecode/chapter03fragment/: FirstFragment.kt  FragmentActivity.kt  NewsActivity.kt  SecondFragment.kt
app/src/main/java/com/shakespace/firstlinecode/chapter03fragment/bean/: News.kt
app/src/main/java/com/shakespace/firstlinecode/chapter03fragment/fragment/: BlankFragment.kt  BottomFragment.kt  InnerFragment.kt  NewsContentFragment.kt  NewsTitleAdapter.kt  NewsTitleFragment.kt  TopFragment.kt
app/src/main/java/com/shakespace/firstlinecode/chapter04broadcast/: BootReceiver.kt  BroadcastActivity.kt  CustomBroadcastReceiver.kt  RemoteReceiver.kt
app/src/main/java/com/shakespace/firstlinecode/chapter04broadcast/practice/: ActivityController.kt  BaseActivity.kt  LoginActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter05persistent/: PersistentActivity.kt  PersistentHelper.kt
app/src/main/java/com/shakespace/firstlinecode/chapter05persistent/sqlite/: DatabaseHelper.kt
app/src/main/java/com/shakespace/firstlinecode/chapter06contentprovider/: ContentProviderActivity.kt  DataProvider.kt  Git.txt  MyProvider.kt
app/src/main/java/com/shakespace/firstlinecode/chapter07multimedia/: AudioPlayActivity.kt  GambleActivity.kt  MultiMediaActivity.kt  VideoPlayActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter08network/: NetWorkActivity.kt  WebViewActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter08network/network/: Api.kt  Contributor.kt  GithubApi.kt
app/src/main/java/com/shakespace/firstlinecode/chapter09service/: CommonService.kt  MyIntentService.kt  ServiceActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter09service/bestpratice/: DownloadActivity.kt  DownloadService.kt  DownloadTask.kt  IDownload.kt
app/src/main/java/com/shakespace/firstlinecode/chapter10LBS/: LBSActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter11materialdesign/: MaterialDesignActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter11materialdesign/adapter/: FruitAdapter.kt
app/src/main/java/com/shakespace/firstlinecode/chapter11materialdesign/bean/: Bean.kt
app/src/main/java/com/shakespace/firstlinecode/chapter11materialdesign/components/: AppBarActivity.kt  CollapsingToolbarActivity.kt  CoordinatorActivity.kt  DrawerLayoutActivity.kt  ToolbarActivity.kt
app/src/main/java/com/shakespace/firstlinecode/chapter12/: memo.txt
app/src/main/java/com/shakespace/firstlinecode/chapter13weather/: Constants.kt  Global.kt  InjectorUtil.kt  memo.txt
app/src/main/java/com/shakespace/firstlinecode/chapter13weather/db/: AppDatabase.kt  PlaceDao.kt  PlaceRepository.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/shakespace/firstlinecode/chapter13weather/model/: City.kt  County.kt  Province.kt  Weather.kt
app/src/main/java/com/shakespace/firstlinecode/chapter13weather/network/: PlaceNetwork.kt  PlaceService.kt  WeatherApi.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/shakespace/firstlinecode/chapter13weather/service/: AutoUpdateService.kt
app/src/main/java/com/shakespace/firstlinecode/chapter13weather/ui/: AreaChooseFragment.kt  AreaChooseViewModel.kt  AreaChooseViewModelFactory.kt  WeatherActivity.kt  WeatherFragment.kt  (+2 more)
app/src/main/java/com/shakespace/firstlinecode/compare/: JavaCode.java  KotlinCode.kt
app/src/main/java/com/shakespace/firstlinecode/global/: Extensions.kt  Global.kt  升级API变更.txt
app/src/main/java/com/shakespace/firstlinecode/java/: DatabaseHelper.java  JavaActivity.java  Util.java
app/src/main/res/drawable/: radio_button_background_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/drawable-xxhdpi/: ic_alipay.xml  ic_notice.xml  ic_user.xml  ic_warning.xml  ic_wechat.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_audio_play.xml  activity_broadcast.xml  activity_chat.xml  activity_collapsing_toolbar.xml  activity_content_provider.xml  activity_coordinator.xml  activity_darwer_layout.xml  activity_download.xml  activity_first.xml  activity_fragment.xml  activity_gamble.xml  activity_java.xml  activity_lbs.xml  activity_list_view.xml  activity_loain.xml  activity_main.xml  activity_material_design.xml  activity_multi_media.xml  activity_net_work.xml  activity_news.xml  activity_persistent.xml  activity_recycler_view.xml  activity_remote.xml  activity_second.xml  activity_service.xml  activity_third.xml  activity_toolbar.xml  activity_ui.xml  activity_video_play.xml  activity_weather.xml  activity_web_view.xml  bottom_fragment.xml  chat_item.xml  content_java.xml  fragment_area_choose.xml  fragment_blank.xml  fragment_first.xml  fragment_inner.xml  fragment_news.xml  (+16 more)
app/src/main/res/layout-land/: activity_fragment.xml  activity_news.xml
app/src/main/res/menu/: main.xml  menu_ui.xml  menu_ui_chat.xml  menu_ui_drawer.xml  menu_ui_recycler_view.xml  menu_ui_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/shakespace/firstlinecode/: ExampleUnitTest.kt
app/src/xiaomi/res/values/: strings.xml
(+3 files in other folders)
