# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
#----------------------------
#对应自己实际的证书路径和名字  ..\\..\\   #D:\Projects\Monster\monster\KeyStore\monster_release.jks'
#keystore_storeFile=..\\..\\KeyStore\\monster_release.jks
# 工程目录
# fake path
keystore_storeFile=..\\KeyStore\\xxx_release.jks
keystore_storePassword=monster
keystore_keyAlias=monster_release
keystore_keyPassword=monster
